<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Nicolas RAYNAUD</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<!-- Ma Photo -->
<div class="photo">
    <img src="https://nicolas-raynaud.fr/images/photo.jpg" alt="Ma photo">
</div>
<!-- Infos sous la photo -->
<div id="infos">
    <p>18 ans, réside à VALENTINE, <a href="mailto:contact@nicolas-raynaud.fr">contact@nicolas-raynaud.fr</a>, peut se déplacer partout en Haute-Garonne</p>
</div>
<!-- Nom du poste recherché -->
<div id="job_name">
    <div class="container">
        <h1><strong>DÉVELOPPEUR WEB</strong></h1>
    </div>
</div>
<!-- Citation -->
<div class="citation">
    <div class="container">
        <p>“Les programmeurs ne doivent pas être mesurés par leur ingéniosité et leur logique mais par l'exhaustivité de leur analyse de cas.” - Alan J. Perlis</p>
    </div>
</div>
<!-- Experiences title -->
<div class="experiences_title">
    <h2><strong>MES EXPÉRIENCES PROFESSIONNELLES</strong></h2>
</div>
<!-- Liste de mes expériences professionnelles -->
<div id="experiences">
    <div class="container">
        <ul>
            <li>
                <div class="mairie">
                    <p class="job_title"><strong>ADJOINT TECHNIQUE (Job d'été) / Mairie de VALENTINE - Valentine, France</strong></p>
                    <p class="date">De Juin 2021 à Juillet 2021</p>
                    <ul>
                        <li>
                            <p>Entretien des espaces verts</p>
                        </li>
                        <li>
                            <p>Entretien des bâtiments communaux</p>
                        </li>
                        <li>
                            <p>Entretien des voiries</p>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="simplon_carbonne">
                    <p class="job_title"><strong>STAGIAIRE FORMATION DEVELOPPEUR WEB ET WEB MOBILE / Simplon Occitanie - Carbonne, France</strong></p>
                    <p class="date">Mars 2021</p>
                    <ul>
                        <li>
                            <p>Réalisation d'un CV et d'une carte de visite en HTML/CSS</p>
                        </li>
                        <li>
                            <p>Découverte de l'algorithmie</p>
                        </li>
                        <li>
                            <p>Découverte du PHP et du JavaScript</p>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="badblock">
                    <p class="job_title"><strong>DÉVELOPPEUR JAVA (8 mois) / BadBlock - Épinay-Sur-Orge, France</strong></p>
                    <p class="date">De Décembre 2017 à Août 2018</p>
                    <p>Développement de plugins programmés en Java sur mesure</p>
                </div>
            </li>
        </ul>
    </div>
</div>
<!-- Compétences title -->
<div class="skills_title">
    <h2><strong>MES COMPÉTENCES</strong></h2>
</div>
<!-- Compétences -->
<div id="skills">
    <div class="container">
        <ul>
            <li>
                <div class="jetbrains_tools">
                    <p>Utiliser les outils JetBrains</p>
                    <div class="progress">
                        <div class="progress_bar">80%</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="git">
                    <p>Utiliser Git</p>
                    <div class="progress">
                        <div class="progress_bar">80%</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="domain">
                    <p>Paramétrer un nom de domaine</p>
                    <div class="progress">
                        <div class="progress_bar">70%</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="html_css">
                    <p>Programmer en HTML/CSS</p>
                    <div class="progress">
                        <div class="progress_bar">65%</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="database">
                    <p>Utiliser une base de données</p>
                    <div class="progress">
                        <div class="progress_bar">60%</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="js">
                    <p>Programmer en JavaScript</p>
                    <div class="progress">
                        <div class="progress_bar">40%</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="python">
                    <p>Programmer en Python</p>
                    <div class="progress">
                        <div class="progress_bar">35%</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="php">
                    <p>Programmer en PHP</p>
                    <div class="progress">
                        <div class="progress_bar">20%</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<!-- Formation title -->
<div class="formation_title">
    <h2><strong>MES FORMATIONS</strong></h2>
</div>
<!-- Liste de mes Formations -->
<div id="formation">
    <div class="container">
        <ul>
            <li>
                <div class="simplon">
                    <p class="formation_title"><strong>Titre professionnel Développeur Web et Web mobile (2021-2022)</strong></p>
                    <p class="localisation">Simplon Occitanie / Carbonne, France</p>
                </div>
            </li>
            <li>
                <div class="lycee">
                    <p class="formation_title"><strong>Niveau Baccalauréat Général (2020-2021)</strong></p>
                    <p class="localisation">Lycée Paul Mathou / Gourdan-Polignan, France</p>
                    <p class="description">Spécialités: Numérique et Sciences Informatiques, Mathématiques et Physique-Chimie</p>
                </div>
            </li>
        </ul>
    </div>
</div>
<!-- Centre d'intérêts title -->
<div class="interets_title">
    <h2><strong>MES CENTRES D'INTÉRÊTS</strong></h2>
</div>
<!-- Liste de mes centres d'intérêts -->
<div id="interets">
    <div class="container">
        <ul>
            <li>
                <p>Informatique</p>
            </li>
            <li>
                <p>Vidéaste</p>
            </li>
            <li>
                <p>Jeux vidéos</p>
            </li>
        </ul>
    </div>
</div>
<!-- Rêve -->
<div id="reve">
    <div class="container">
        <p>Mon rêve : Me faire embaucher en tant que Développeur Web chez Google ou Microsoft :)</p>
    </div>
</div>
</body>
</html>